PORT=5000
TELEGRAM_TOKEN=xxx
INFOJOBS_API_KEY=xxx
MONGODB_URI="mongodb+srv://<username>:<password>@xxx/xxx"
MONGODB_USERNAME=xxx
MONGODB_PASSWORD=xxx
OPENAI_TOKEN=xxx
AI_MODEL=gpt-3.5-turbo
OPEN_AI_RATE_LIMIT_RETRIES=5
OPEN_AI_DELAY_BETWEEN_RETRIES=20000